{
  "name": "board-video-tutorial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "stripe:listen": "stripe listen --forward-to https://original-chicken-343.convex.site/stripe",
    "stripe:trigger": "stripe trigger payment_intent.succeeded"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.5",
    "@liveblocks/client": "^1.9.7",
    "@liveblocks/node": "^1.9.7",
    "@liveblocks/react": "^1.9.7",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tooltip": "^1.0.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "convex": "^1.8.0",
    "convex-helpers": "^0.1.14",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.314.0",
    "nanoid": "^5.0.4",
    "next": "14.1.0",
    "next-themes": "^0.2.1",
    "perfect-freehand": "^1.2.0",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-contenteditable": "^3.3.7",
    "react-dom": "^18",
    "sonner": "^1.3.1",
    "stripe": "^14.14.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "usehooks-ts": "^2.10.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
