{
  "name": "lingo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:studio": "npx drizzle-kit studio",
    "db:push": "npx drizzle-kit push:pg",
    "db:seed": "tsx ./scripts/seed.ts",
    "db:prod": "tsx ./scripts/prod.ts",
    "db:reset": "tsx ./scripts/reset.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.9",
    "@neondatabase/serverless": "^0.9.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.1",
    "lucide-react": "^0.344.0",
    "next": "14.1.1",
    "next-themes": "^0.2.1",
    "ra-data-simple-rest": "^4.16.12",
    "react": "^18",
    "react-admin": "^4.16.12",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-use": "^17.5.0",
    "sonner": "^1.4.3",
    "stripe": "^14.20.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "pg": "^8.11.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
