{
  "name": "next13-spotify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-slider": "^1.1.2",
    "@stripe/stripe-js": "^1.53.0",
    "@supabase/auth-helpers-nextjs": "^0.7.0",
    "@supabase/auth-helpers-react": "^0.4.0",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.23.0",
    "@types/node": "20.2.4",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "next": "13.4.4",
    "postcss": "8.4.23",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-spinners": "^0.13.8",
    "stripe": "^12.7.0",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "uniqid": "^5.4.0",
    "use-sound": "^4.0.1",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/uniqid": "^5.3.2",
    "encoding": "^0.1.13",
    "supabase": "^1.64.2"
  }
}
