{
  "name": "next-auth-mongodb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@heroicons/react": "^2.0.16",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "13.1.6",
    "@prisma/client": "^4.10.1",
    "@types/node": "18.13.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.3",
    "bcrypt": "^5.1.0",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.4",
    "lodash": "^4.17.21",
    "mongodb": "^4.14.0",
    "mongoose": "^6.9.2",
    "next": "^13.2.4",
    "next-auth": "^4.21.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "swr": "^2.0.3",
    "typescript": "4.9.5",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prisma": "^4.10.1",
    "tailwindcss": "^3.2.7"
  }
}
