{
  "name": "whatsapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.13.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "axios": "^1.3.6",
    "bcrypt": "^5.1.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "lodash": "^4.17.21",
    "next": "13.3.1",
    "next-auth": "^4.22.1",
    "next-cloudinary": "^4.4.0",
    "next-superjson-plugin": "^0.5.7",
    "postcss": "8.4.21",
    "pusher": "^5.1.2",
    "pusher-js": "^8.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.8.0",
    "react-loading-skeleton": "^3.2.1",
    "react-select": "^5.7.2",
    "react-spinners": "^0.13.8",
    "superjson": "^1.12.3",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/bcrypt": "^5.0.0",
    "@types/lodash": "^4.14.194",
    "prisma": "^4.13.0"
  }
}
